MEMCACHED_VERSION=1.6.29-alpine
MINIO_VERSION=RELEASE.2024-08-29T01-40-52Z
MINIO_ROOT_USER=lgtmp
MINIO_ROOT_PASSWORD=76UECVjHkolnClreG6lAKHx3R6vzl
MINIO_PROMETHEUS_AUTH_TYPE=public
MINIO_UPDATE=off
MIMIR_VERSION=2.13.0
MIMIR_S3_ENDPOINT=minio:9000
MIMIR_S3_ACCESS_KEY_ID=lgtmp
MIMIR_S3_SECRET_ACCESS_KEY=76UECVjHkolnClreG6lAKHx3R6vzl
MIMIR_S3_INSECURE=true
LOKI_VERSION=3.0.1
LOKI_S3_ENDPOINT=minio:9000
LOKI_S3_ACCESS_KEY_ID=lgtmp
LOKI_S3_SECRET_ACCESS_KEY=76UECVjHkolnClreG6lAKHx3R6vzl
LOKI_S3_INSECURE=true
